:root{
     --pink: #D35266;
     --gray: #888888;
     --dark: #383838;
     --white:#fff;
}

.pink{
  color: var(--pink);
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Acumin Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  text-decoration: none;
} 

.button-pink{
     padding: 0.5rem;
     background: var(--pink);
     outline: none;
     color: var(--white);
     text-decoration: none;
     border-radius: 2px;
     transition: all 0.3s ease;

}

.button-pink:hover{
     background: var(--white);
     color: var(--pink);
     border: 2px solid var(--pink);
}

.flex{
  display: flex;
  align-items: center;
  justify-content: center;
}

img{
  width: 100%;
}
/* Navbar */

.navbar{
     padding: 0.2rem 2rem;
}

.img-logo{
  width: 20px;
}

.navbar-nav > li{
  padding-left:1rem;
  padding-right:1rem;
}

.navbar-nav > li > a >i{
  padding-right:0.5rem;

}

#navbarNav > ul > li > a:hover{
  color: var(--pink);
}

/* Search Section */

.search{
     height: auto;
     background:linear-gradient(to bottom, rgba(53, 30, 39, 0.52), rgba(133, 119, 129, 0.73)),  url(./img/main.jpg);
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     padding: 30px;   
}

  #search-input{
      border:none 
  }

  /* Hot adds */

  .hotadds{
     height: auto;
     padding: 30px;
     width: 100vw;
     margin: 0 auto; 
  }
 
 .add-p{
     font-size: 12px;

}

.add-img{
  width: 120px;
  height: 100px;
 margin-right:1rem;
}
 

  .carouselExampleInterval{
    display: flex;
    align-self: center;
   
  }

  .add-array-big{
    padding: 7px 13px 6px 13px; 
    color: var(--pink);
    border-radius: 50%;
    border: solid 2px var(--gray);
    margin:20px;

  }

  .add-heading{
    font-size: 1.2rem;

  }

  /* Body */
  .body{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    
  }

  .card-img-top {
    height: 280px;
  }

  .main{
    background: rgb(241, 237, 229);
  }

